# kalbefamily

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kalbefamily/crm/kalbe/kalbefamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rewardCard.html
app/src/main/java/kalbefamily/crm/kalbe/kalbefamily/: CardViewActivity.java  CreatePasswordActivity.java  CropDisplayPicture.java  CustomExpandableListAdapter.java  DrawableClickListener.java  ExpandableListDataPump.java  ExpandablePoinActivity.java  FlashActivity.java  FragmentAbsen.java  FragmentAvailablePoin.java  FragmentDetailPersonalData.java  FragmentGetInput.java  FragmentGetPoint.java  FragmentInfoContact.java  FragmentInformation.java  FragmentInputStruk.java  FragmentInputStrukGetData.java  FragmentNewDetailPersonal.java  FragmentNewPersonalData.java  FragmentPersonalData.java  FragmentRewardCard.java  HackyViewPager.java  HomeMenu.java  InputStrukDetailActivity.java  IntroActivity.java  KontakDetailActivity.java  LocalReportSender.java  LoginActivity.java  MainMenu.java  MemberActivity.java  MyApp.java  MyAppWebViewClient.java  MyApplication.java  NewLoginActivity.java  NewMemberActivity.java  PasswordActivity.java  PickAccountActivity.java  QrCodeActivity.java  RewardCardActivity.java  SampleSlide.java  (+2 more)
app/src/main/res/drawable/: bg_edtext.xml  bg_rounded_normal.xml  cardview_background_header.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml  shape_oval_orange.xml
app/src/main/res/drawable-hdpi/: ic_favorite_black.xml  ic_favorite_border_black.xml  ic_phone_black.xml
app/src/main/res/layout/: activity_absen.xml  activity_card_reward.xml  activity_card_view.xml  activity_create_password.xml  activity_flash.xml  activity_input_struk_detail.xml  activity_intro.xml  activity_kontak_detail.xml  activity_login.xml  activity_main.xml  activity_main_contact.xml  activity_member.xml  activity_new_login.xml  activity_new_member.xml  activity_pick_account.xml  activity_qr_code.xml  activity_view_pager.xml  activity_zoom_reward_card.xml  card_list_app.xml  custom_dialog.xml  custom_zoom_image.xml  fragment_available_poin.xml  fragment_detail_personal_data.xml  fragment_home_new.xml  fragment_input_struk.xml  fragment_input_struk_get_data.xml  fragment_new_detail_personal.xml  fragment_new_personal_data.xml  fragment_personal_data.xml  fragment_reward_card.xml  group_items.xml  header.xml  list_child.xml  list_row.xml  listmember.xml  popup_add_data_kontak.xml  popup_add_edit_data.xml  popup_map_absen.xml  slide_1.xml  slide_2.xml  (+3 more)
app/src/main/res/menu/: drawer.xml  drawer_contact.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/kalbefamily/crm/kalbe/kalbefamily/: ExampleUnitTest.java
badgeall/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: act_login.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/main/res/xml/: authenticator.xml  prefs.xml
(+104 files in other folders)
