apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "kalbefamily.crm.kalbe.kalbefamily"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.apl-devs:appintro:v4.2.0'
//    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:24.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'gun0912.ted:tedbottompicker:1.1.0'
//    compile project(':cropper')
    compile project(':badgeall')
    testCompile 'junit:junit:4.12'
    compile project(path: ':zXingLib')
    compile project(path: ':mylibrary')
    compile 'ch.acra:acra:4.7.0'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
