<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        android:id="@+id/groupListMenu">

        <item
            android:id="@+id/contact"
            android:checked="true"
            android:icon="@drawable/ic_home_black"
            android:orderInCategory="0"
            android:title="Home"
            app:actionLayout="@layout/menu_counter"/>

        <item
            android:id="@+id/personalData"
            android:checked="true"
            android:icon="@drawable/ic_person"
            android:orderInCategory="0"
            android:title="Personal Data"
            app:actionLayout="@layout/menu_counter"
            />

        <item
            android:id="@+id/scanQrCode"
            android:checked="true"
            android:icon="@drawable/zxinglib_icon"
            android:orderInCategory="0"
            android:title="Start Scan QR-Code"
            app:actionLayout="@layout/menu_counter"
            />

        <item
            android:id="@+id/rewardCard"
            android:checked="true"
            android:icon="@drawable/ic_action_name"
            android:orderInCategory="0"
            android:title="Reward Card"
            app:actionLayout="@layout/menu_counter"
            />

    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/groupVersion">

        <item
            android:id="@+id/logoutContact"
            android:orderInCategory="0"
            android:title="Logout"
            app:actionLayout="@layout/menu_counter"/>
    </group>
</menu>