<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:screenOrientation="landscape">

    <AbsoluteLayout
        android:id="@+id/absoluteLayout"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tampakDepan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kartu_virtual_batik" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="160dp"
            android:fontFamily="monospace"
            android:text="1234 5678 9012"
            android:textColor="#f1c40f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="195dp"
            android:fontFamily="monospace"
            android:text="ARICK ANJASMARA"
            android:textColor="#f1c40f"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="225dp"
            android:fontFamily="sans-serif"
            android:text="BERLAKU\nSEJAK"
            android:textColor="#f1c40f"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="250dp"
            android:fontFamily="sans-serif"
            android:text="(poin akan hangus setiap tahun sejak periode kartu berlaku)"
            android:textColor="#f1c40f"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView_berlaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="74dp"
            android:layout_y="230dp"
            android:fontFamily="monospace"
            android:text="JUN 2017"
            android:textColor="#f1c40f"
            android:textSize="12sp"
            android:textStyle="bold" />
    </AbsoluteLayout>

    <AbsoluteLayout
        android:id="@+id/absoluteLayout_belakang"
        android:layout_width="400dp"
        android:layout_height="272dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/tampakBelakang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kartu_back3" />

        <!--<FrameLayout-->
            <!--android:layout_width="372dp"-->
            <!--android:layout_height="190dp"-->
            <!--android:paddingTop="1dip"-->
            <!--android:paddingBottom="1dip"-->
            <!--android:paddingLeft="1dip"-->
            <!--android:paddingRight="1dip"-->
            <!--android:layout_x="14dp"-->
            <!--android:layout_y="82dp"-->
            <!--android:background="@drawable/btn_download_all">-->

            <!--<WebView-->
                <!--android:id="@+id/webViewCard"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:backgroundTint="@color/title_background"/>-->
        <!--</FrameLayout>-->

        <WebView
            android:id="@+id/webViewCard"
            android:layout_width="355dp"
            android:layout_height="220dp"
            android:layout_x="21dp"
            android:layout_y="61dp">

        </WebView>
    </AbsoluteLayout>

    <!--<AbsoluteLayout-->
        <!--android:id="@+id/absoluteLayout_webView"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="270dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:visibility="gone">-->

        <!--<WebView-->
            <!--android:id="@+id/webView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</WebView>-->
    <!--</AbsoluteLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#CCF0F0F0"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:text="© Kalbe Nutritionals 2017" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:text="Arick Anjasmara" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spnNama"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:background="@drawable/bg_edtext"/>-->

    </RelativeLayout>
</RelativeLayout>
