<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_view"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Password"
                android:textColor="#ffffff"
                android:layout_marginLeft="65dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/password"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:id="@+id/password"
                android:layout_height="40dp"
                android:hint="password"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="45dp"
                android:drawableRight="@mipmap/ic_eye"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/confirm_password"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:drawableRight="@mipmap/ic_eye"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:background="#eb543b"
                    android:id="@+id/buttonCancel"/>

                <Button android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:text="submit"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:background="#13b586"
                    android:id="@+id/buttonPassword" />

            </LinearLayout>

            <!--<Button android:layout_width="190dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Login with facebook"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="13dp"-->
            <!--android:background="#2683c2"/>-->


        </LinearLayout>
    </LinearLayout>

</ScrollView>