<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:background="@drawable/batik_kecil"
            android:layout_marginBottom="0dp"
            android:gravity="start">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/profile"
                android:cropToPadding="false"
                android:gravity="start"
                android:adjustViewBounds="false" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="SUSANTI"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="0123 4567 8910"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/labelNamaDepan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:text="Nama Depan"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/textViewNamaKeluarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNumber1"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/labelNamaDepan"
                    android:hint="Nama Depan"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <!--<Button-->
                    <!--android:id="@+id/btnEdit1"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
                    <!--android:background="@drawable/ic_edit_"-->
                    <!--android:padding="6dp" />-->

            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/labelNamaBelakang"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:text="Nama Belakang"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/textViewNamaBelakang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:hint="Nama Belakang"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/labelNamaBelakang"
                    android:layout_toEndOf="@+id/labelNamaBelakang"
                    android:layout_marginLeft="12dp" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/labelNamaPanggilan"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:text="Nama Panggilan"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/textViewNamaPanggilan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNumber1"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/labelNamaPanggilan"
                    android:hint="Nama Panggilan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:visibility="gone"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_email_black" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNumber3"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactItem3"
                    android:text="Email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <Button
                    android:id="@+id/btnEdit3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/ic_edit_"
                    android:padding="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="gone"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icons8" />

                <TextView
                    android:id="@+id/textVuewNoTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNumber3"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactItem4"
                    android:text="Contact"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <TextView
                    android:id="@+id/textViewKategori"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/textVuewNoTelp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <Button
                    android:id="@+id/btnEdit4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/ic_edit_"
                    android:padding="6dp" />

                <Spinner
                    android:id="@+id/spinnerContact"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textVuewNoTelp"
                    android:layout_toLeftOf="@+id/btnEdit4"
                    android:layout_toStartOf="@+id/btnEdit4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_location_on" />

                <TextView
                    android:id="@+id/textViewAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNumber5"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactItem5"
                    android:text="Alamat"
                    android:layout_marginEnd="50dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/gender" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@id/ivContactItem6">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Laki-Laki"
                        android:layout_below="@+id/radioGroup"
                        android:layout_alignLeft="@+id/radioGroup" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:paddingRight="@dimen/action_button_margin"
                        android:text="Perempuan"
                        android:layout_below="@+id/radioGroup"
                        android:layout_alignLeft="@+id/radioGroup" />

                </RadioGroup>
            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivContactItem7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_ktp" />

                <TextView
                    android:id="@+id/textViewNoKTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNumber5"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactItem7"
                    android:hint="No KTP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />

            <!--imageView foto ktp lama-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivContactItem8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/b_camera" />

                <LinearLayout
                    android:background="@drawable/bg_rounded_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivContactItem8"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Foto KTP"/>
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/ic_maps_local_see"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/ic_maps_local_see"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:text="Media Komunikasi"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_download_all"
                    android:layout_weight="0.6" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_below="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:text="Simpan Perubahan"
                    android:layout_gravity="start"
                    android:background="@drawable/btn_download_all"
                    android:layout_weight="0.4"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.owater.library.CircleTextView
                    android:id="@+id/tvTotalReso"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="1234"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    app:ct_backgroundColor="#FFFFFF"
                    app:ct_border_alpha="0.5"
                    app:ct_border_color="@color/colorAccent"
                    app:ct_border_width="10dp"
                    app:ct_type="shadow_alpha" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RESO"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.owater.library.CircleTextView
                    android:id="@+id/tvTotalActivity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="1234"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    app:ct_backgroundColor="#FFFFFF"
                    app:ct_border_alpha="0.5"
                    app:ct_border_color="@color/colorAccent"
                    app:ct_border_width="10dp"
                    app:ct_type="shadow_alpha" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ACTIVITY"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.owater.library.CircleTextView
                    android:id="@+id/tvTotalCustomerBase"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="1234"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    app:ct_backgroundColor="#FFFFFF"
                    app:ct_border_alpha="0.5"
                    app:ct_border_color="@color/colorAccent"
                    app:ct_border_width="10dp"
                    app:ct_type="shadow_alpha" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CUSTOMER BASE"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>